[
{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.7.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-l" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.8.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-st" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.9.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-street" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.10.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-o" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.11.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-ou" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.16.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-PostalAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.17.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-PostalCode" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.18.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-PostOfficeBox" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.19.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-PhysicalDeliveryOfficeName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.20.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-TelephoneNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.21.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-TelexNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.23.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-FacsimileTelephoneNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.25.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "c-InternationalISDNNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.4.1.14",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Stringified interoperable object reference of a CORBA object",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "corbaIor" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.4.1.15",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Repository ids of interfaces implemented by a CORBA object",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseExactMatch" ],
  "name": [ "corbaRepositoryId" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.4.2.10",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Container for a CORBA object",
  "must": [ "cn" ],
  "name": [ "corbaContainer" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.4.2.9",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"CORBA object representation",
  "may": [ "corbaRepositoryId","description" ],
  "name": [ "corbaObject" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.4.2.11",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"CORBA interoperable object reference",
  "must": [ "corbaIor" ],
  "name": [ "corbaObjectReference" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.2",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: knowledge information",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{32768}",
  "equality": [ "caseIgnoreMatch" ],
  "name": [ "knowledgeInformation" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.4",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: last (family) name(s) for which the entity is known by",
  "name": [ "sn","surname" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.5",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: serial number of the entity",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.44{64}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "serialNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.6",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC4519: two-letter ISO-3166 country code",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.11",
  "name": [ "c","countryName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.7",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: locality which this object resides in",
  "name": [ "l","localityName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.8",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: state or province which this object resides in",
  "name": [ "st","stateOrProvinceName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.9",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: street address of this object",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{128}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "street","streetAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.10",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: organization this object belongs to",
  "name": [ "o","organizationName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.11",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: organizational unit this object belongs to",
  "name": [ "ou","organizationalUnitName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.12",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: title associated with the entity",
  "name": [ "title" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.14",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: search guide, deprecated by enhancedSearchGuide",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.25",
  "name": [ "searchGuide" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.15",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: business category",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{128}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "businessCategory" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.16",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: postal address",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.41",
  "equality": [ "caseIgnoreListMatch" ],
  "substr": [ "caseIgnoreListSubstringsMatch" ],
  "name": [ "postalAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.17",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: postal code",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{40}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "postalCode" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.18",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: Post Office Box",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{40}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "postOfficeBox" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.19",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: Physical Delivery Office Name",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{128}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "physicalDeliveryOfficeName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.20",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: Telephone Number",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.50{32}",
  "equality": [ "telephoneNumberMatch" ],
  "substr": [ "telephoneNumberSubstringsMatch" ],
  "name": [ "telephoneNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.21",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: Telex Number",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.52",
  "name": [ "telexNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.22",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: Teletex Terminal Identifier",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.51",
  "name": [ "teletexTerminalIdentifier" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.23",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: Facsimile (Fax) Telephone Number",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.22",
  "name": [ "facsimileTelephoneNumber","fax" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.24",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: X.121 Address",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.36{15}",
  "equality": [ "numericStringMatch" ],
  "substr": [ "numericStringSubstringsMatch" ],
  "name": [ "x121Address" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.25",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: international ISDN number",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.36{16}",
  "equality": [ "numericStringMatch" ],
  "substr": [ "numericStringSubstringsMatch" ],
  "name": [ "internationaliSDNNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.26",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: registered postal address",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.41",
  "name": [ "registeredAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.27",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: destination indicator",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.44{128}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "destinationIndicator" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.28",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: preferred delivery method",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.14",
  "name": [ "preferredDeliveryMethod" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.29",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: presentation address",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.43",
  "equality": [ "presentationAddressMatch" ],
  "name": [ "presentationAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.30",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: supported application context",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.38",
  "equality": [ "objectIdentifierMatch" ],
  "name": [ "supportedApplicationContext" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.31",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: member of a group",
  "name": [ "member" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.32",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: owner (of the object)",
  "name": [ "owner" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.33",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: occupant of role",
  "name": [ "roleOccupant" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.36",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: X.509 user certificate, use ;binary",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.8",
  "equality": [ "certificateExactMatch" ],
  "name": [ "userCertificate" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.37",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: X.509 CA certificate, use ;binary",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.8",
  "equality": [ "certificateExactMatch" ],
  "name": [ "cACertificate" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.38",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: X.509 authority revocation list, use ;binary",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.9",
  "name": [ "authorityRevocationList" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.39",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: X.509 certificate revocation list, use ;binary",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.9",
  "name": [ "certificateRevocationList" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.40",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: X.509 cross certificate pair, use ;binary",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.10",
  "name": [ "crossCertificatePair" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.42",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: first name(s) for which the entity is known by",
  "name": [ "givenName","gn" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.43",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: initials of some or all of names, but not the surname(s).",
  "name": [ "initials" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.44",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: name qualifier indicating a generation",
  "name": [ "generationQualifier" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.45",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: X.500 unique identifier",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.6",
  "equality": [ "bitStringMatch" ],
  "name": [ "x500UniqueIdentifier" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.46",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: DN qualifier",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.44",
  "equality": [ "caseIgnoreMatch" ],
  "ordering": [ "caseIgnoreOrderingMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "dnQualifier" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.47",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: enhanced search guide",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.21",
  "name": [ "enhancedSearchGuide" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.48",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: protocol information",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.42",
  "equality": [ "protocolInformationMatch" ],
  "name": [ "protocolInformation" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.50",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: unique member of a group",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.34",
  "equality": [ "uniqueMemberMatch" ],
  "name": [ "uniqueMember" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.51",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: house identifier",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{32768}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "houseIdentifier" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.52",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: supported algorithms",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.49",
  "name": [ "supportedAlgorithms" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.53",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: delta revocation list; use ;binary",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.9",
  "name": [ "deltaRevocationList" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.54",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: name of DMD",
  "name": [ "dmdName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.5.4.65",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"X.520(4th): pseudonym for the object",
  "name": [ "pseudonym" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.2",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a country",
  "may": [ "searchGuide","description" ],
  "must": [ "c" ],
  "name": [ "country" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.3",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a locality",
  "may": [ "street","seeAlso","searchGuide","st","l","description" ],
  "name": [ "locality" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.4",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: an organization",
  "may": [ "userPassword","searchGuide","seeAlso","businessCategory","x121Address","registeredAddress","destinationIndicator","preferredDeliveryMethod","telexNumber","teletexTerminalIdentifier","telephoneNumber","internationaliSDNNumber","facsimileTelephoneNumber","street","postOfficeBox","postalCode","postalAddress","physicalDeliveryOfficeName","st","l","description" ],
  "must": [ "o" ],
  "name": [ "organization" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.5",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: an organizational unit",
  "may": [ "userPassword","searchGuide","seeAlso","businessCategory","x121Address","registeredAddress","destinationIndicator","preferredDeliveryMethod","telexNumber","teletexTerminalIdentifier","telephoneNumber","internationaliSDNNumber","facsimileTelephoneNumber","street","postOfficeBox","postalCode","postalAddress","physicalDeliveryOfficeName","st","l","description" ],
  "must": [ "ou" ],
  "name": [ "organizationalUnit" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.6",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a person",
  "may": [ "userPassword","telephoneNumber","seeAlso","description" ],
  "must": [ "sn","cn" ],
  "name": [ "person" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.7",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: an organizational person",
  "may": [ "title","x121Address","registeredAddress","destinationIndicator","preferredDeliveryMethod","telexNumber","teletexTerminalIdentifier","telephoneNumber","internationaliSDNNumber","facsimileTelephoneNumber","street","postOfficeBox","postalCode","postalAddress","physicalDeliveryOfficeName","ou","st","l" ],
  "name": [ "organizationalPerson" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.8",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: an organizational role",
  "may": [ "x121Address","registeredAddress","destinationIndicator","preferredDeliveryMethod","telexNumber","teletexTerminalIdentifier","telephoneNumber","internationaliSDNNumber","facsimileTelephoneNumber","seeAlso","roleOccupant","preferredDeliveryMethod","street","postOfficeBox","postalCode","postalAddress","physicalDeliveryOfficeName","ou","st","l","description" ],
  "must": [ "cn" ],
  "name": [ "organizationalRole" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.9",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a group of names (DNs)",
  "may": [ "businessCategory","seeAlso","owner","ou","o","description" ],
  "must": [ "member","cn" ],
  "name": [ "groupOfNames" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.10",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: an residential person",
  "may": [ "businessCategory","x121Address","registeredAddress","destinationIndicator","preferredDeliveryMethod","telexNumber","teletexTerminalIdentifier","telephoneNumber","internationaliSDNNumber","facsimileTelephoneNumber","preferredDeliveryMethod","street","postOfficeBox","postalCode","postalAddress","physicalDeliveryOfficeName","st","l" ],
  "must": [ "l" ],
  "name": [ "residentialPerson" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.11",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: an application process",
  "may": [ "seeAlso","ou","l","description" ],
  "must": [ "cn" ],
  "name": [ "applicationProcess" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.12",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: an application entity",
  "may": [ "supportedApplicationContext","seeAlso","ou","o","l","description" ],
  "must": [ "presentationAddress","cn" ],
  "name": [ "applicationEntity" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.13",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a directory system agent (a server)",
  "may": [ "knowledgeInformation" ],
  "name": [ "dSA" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.14",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a device",
  "may": [ "serialNumber","seeAlso","owner","ou","o","l","description" ],
  "must": [ "cn" ],
  "name": [ "device" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.15",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a strong authentication user",
  "must": [ "userCertificate" ],
  "name": [ "strongAuthenticationUser" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.16",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a certificate authority",
  "may": [ "crossCertificatePair" ],
  "must": [ "authorityRevocationList","certificateRevocationList","cACertificate" ],
  "name": [ "certificationAuthority" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.17",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a group of unique names (DN and Unique Identifier)",
  "may": [ "businessCategory","seeAlso","owner","ou","o","description" ],
  "must": [ "uniqueMember","cn" ],
  "name": [ "groupOfUniqueNames" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.18",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2256: a user security information",
  "may": [ "supportedAlgorithms" ],
  "name": [ "userSecurityInformation" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.16.2",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "deltaRevocationList" ],
  "name": [ "certificationAuthority-V2" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.19",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "certificateRevocationList","authorityRevocationList","deltaRevocationList" ],
  "must": [ "cn" ],
  "name": [ "cRLDistributionPoint" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.20",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "userPassword","searchGuide","seeAlso","businessCategory","x121Address","registeredAddress","destinationIndicator","preferredDeliveryMethod","telexNumber","teletexTerminalIdentifier","telephoneNumber","internationaliSDNNumber","facsimileTelephoneNumber","street","postOfficeBox","postalCode","postalAddress","physicalDeliveryOfficeName","st","l","description" ],
  "must": [ "dmdName" ],
  "name": [ "dmd" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.21",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2587: a PKI user",
  "may": [ "userCertificate" ],
  "name": [ "pkiUser" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.22",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2587: PKI certificate authority",
  "may": [ "authorityRevocationList","certificateRevocationList","cACertificate","crossCertificatePair" ],
  "name": [ "pkiCA" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.5.6.23",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2587: PKI user",
  "may": [ "deltaRevocationList" ],
  "name": [ "deltaCRL" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.250.3.15",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2079: object that contains the URI attribute type",
  "may": [ "labeledURI" ],
  "name": [ "labeledURIObject" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.3",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: RFC822 Mailbox",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{256}",
  "equality": [ "caseIgnoreIA5Match" ],
  "substr": [ "caseIgnoreIA5SubstringsMatch" ],
  "name": [ "mail","rfc822Mailbox" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.19",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: simple security object",
  "must": [ "userPassword" ],
  "name": [ "simpleSecurityObject" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.25",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274/2247: domain component",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "substr": [ "caseIgnoreIA5SubstringsMatch" ],
  "name": [ "dc","domainComponent" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.1466.344",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2247: domain component object",
  "must": [ "dc" ],
  "name": [ "dcObject" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.3.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2377: uid object",
  "must": [ "uid" ],
  "name": [ "uidObject" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.37",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: domain associated with object",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "substr": [ "caseIgnoreIA5SubstringsMatch" ],
  "name": [ "associatedDomain" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.2.840.113549.1.9.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC3280: legacy attribute for email addresses in DNs",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{128}",
  "equality": [ "caseIgnoreIA5Match" ],
  "substr": [ "caseIgnoreIA5SubstringsMatch" ],
  "name": [ "email","emailAddress","pkcs9email" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.2",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "textEncodedORAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.4",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: general information",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{2048}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "info" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.5",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: favorite drink",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "drink","favouriteDrink" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.6",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: room number",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "roomNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.7",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: photo (G3 fax)",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.23{25000}",
  "name": [ "photo" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.8",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: category of user",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "userClass" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.9",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: host computer",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "host" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.10",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: DN of manager",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.12",
  "equality": [ "distinguishedNameMatch" ],
  "name": [ "manager" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.11",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: unique identifier of document",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "documentIdentifier" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.12",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: title of document",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "documentTitle" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.13",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: version of document",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "documentVersion" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.14",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: DN of author of document",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.12",
  "equality": [ "distinguishedNameMatch" ],
  "name": [ "documentAuthor" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.15",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: location of document original",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "documentLocation" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.20",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: home telephone number",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.50",
  "equality": [ "telephoneNumberMatch" ],
  "substr": [ "telephoneNumberSubstringsMatch" ],
  "name": [ "homePhone","homeTelephoneNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.21",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: DN of secretary",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.12",
  "equality": [ "distinguishedNameMatch" ],
  "name": [ "secretary" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.22",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.39",
  "name": [ "otherMailbox" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.26",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "aRecord" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.27",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "mDRecord" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.28",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "mXRecord" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.29",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "nSRecord" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.30",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "sOARecord" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.31",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "cNAMERecord" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.38",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: DN of entry associated with domain",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.12",
  "equality": [ "distinguishedNameMatch" ],
  "name": [ "associatedName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.39",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: home postal address",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.41",
  "equality": [ "caseIgnoreListMatch" ],
  "substr": [ "caseIgnoreListSubstringsMatch" ],
  "name": [ "homePostalAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.40",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: personal title",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "personalTitle" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.41",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: mobile telephone number",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.50",
  "equality": [ "telephoneNumberMatch" ],
  "substr": [ "telephoneNumberSubstringsMatch" ],
  "name": [ "mobile","mobileTelephoneNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.42",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: pager telephone number",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.50",
  "equality": [ "telephoneNumberMatch" ],
  "substr": [ "telephoneNumberSubstringsMatch" ],
  "name": [ "pager","pagerTelephoneNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.43",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: friendly country name",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "co","friendlyCountryName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.44",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: unique identifer",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "name": [ "uniqueIdentifier" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.45",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: organizational status",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "organizationalStatus" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.46",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: Janet mailbox",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{256}",
  "equality": [ "caseIgnoreIA5Match" ],
  "substr": [ "caseIgnoreIA5SubstringsMatch" ],
  "name": [ "janetMailbox" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.47",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: mail preference option",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "name": [ "mailPreferenceOption" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.48",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: name of building",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15{256}",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "buildingName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.49",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: DSA Quality",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.19",
  "name": [ "dSAQuality" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.50",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: Single Level Quality",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.13",
  "name": [ "singleLevelQuality" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.51",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: Subtree Mininum Quality",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.13",
  "name": [ "subtreeMinimumQuality" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.52",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: Subtree Maximun Quality",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.13",
  "name": [ "subtreeMaximumQuality" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.53",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: Personal Signature (G3 fax)",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.23",
  "name": [ "personalSignature" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.54",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: DIT Redirect",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.12",
  "equality": [ "distinguishedNameMatch" ],
  "name": [ "dITRedirect" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.55",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: audio (u-law)",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.4{25000}",
  "name": [ "audio" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.56",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: publisher of document",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "documentPublisher" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.4",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "userid","textEncodedORAddress","rfc822Mailbox","favouriteDrink","roomNumber","userClass","homeTelephoneNumber","homePostalAddress","secretary","personalTitle","preferredDeliveryMethod","businessCategory","janetMailbox","otherMailbox","mobileTelephoneNumber","pagerTelephoneNumber","organizationalStatus","mailPreferenceOption","personalSignature" ],
  "name": [ "pilotPerson","newPilotPerson" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.5",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "description","seeAlso","localityName","organizationName","organizationalUnitName","host" ],
  "must": [ "userid" ],
  "name": [ "account" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.6",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "commonName","description","seeAlso","localityName","organizationName","organizationalUnitName","documentTitle","documentVersion","documentAuthor","documentLocation","documentPublisher" ],
  "must": [ "documentIdentifier" ],
  "name": [ "document" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.7",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "roomNumber","description","seeAlso","telephoneNumber" ],
  "must": [ "commonName" ],
  "name": [ "room" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.9",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "description","seeAlso","telephonenumber","localityName","organizationName","organizationalUnitName" ],
  "must": [ "commonName" ],
  "name": [ "documentSeries" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.13",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "associatedName","organizationName","description","businessCategory","seeAlso","searchGuide","userPassword","localityName","stateOrProvinceName","streetAddress","physicalDeliveryOfficeName","postalAddress","postalCode","postOfficeBox","streetAddress","facsimileTelephoneNumber","internationalISDNNumber","telephoneNumber","teletexTerminalIdentifier","telexNumber","preferredDeliveryMethod","destinationIndicator","registeredAddress","x121Address" ],
  "must": [ "domainComponent" ],
  "name": [ "domain" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.14",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "commonName","surname","description","seeAlso","telephoneNumber","physicalDeliveryOfficeName","postalAddress","postalCode","postOfficeBox","streetAddress","facsimileTelephoneNumber","internationalISDNNumber","telephoneNumber","teletexTerminalIdentifier","telexNumber","preferredDeliveryMethod","destinationIndicator","registeredAddress","x121Address" ],
  "name": [ "RFC822localPart" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.15",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "ARecord","MDRecord","MXRecord","NSRecord","SOARecord","CNAMERecord" ],
  "name": [ "dNSDomain" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.17",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC1274: an object related to an domain",
  "must": [ "associatedDomain" ],
  "name": [ "domainRelatedObject" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.18",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "must": [ "friendlyCountryName" ],
  "name": [ "friendlyCountry" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.20",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "buildingName" ],
  "name": [ "pilotOrganization" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.21",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "dSAQuality" ],
  "name": [ "pilotDSA" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"0.9.2342.19200300.100.4.22",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "subtreeMinimumQuality","subtreeMaximumQuality" ],
  "must": [ "dsaQuality" ],
  "name": [ "qualityLabelledData" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"NetscapeLDAPattributeType:198",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Identifies an URL associated with each member of a group. Any type of labeled URL can be used.",
  "name": [ "memberURL" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"DynGroupAttr:1",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Identity to use when processing the memberURL",
  "name": [ "dgIdentity" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"DynGroupAttr:2",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Optional authorization rules that determine who is allowed to assume the dgIdentity",
  "syntax":"1.3.6.1.4.1.4203.666.2.7",
  "equality": [ "authzMatch" ],
  "name": [ "dgAuthz" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"NetscapeLDAPobjectClass:33",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "memberURL","businessCategory","description","o","ou","owner","seeAlso" ],
  "must": [ "cn" ],
  "name": [ "VALUES","groupOfURLs" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"DynGroupOC:1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "dgIdentity","dgAuthz" ],
  "name": [ "dgIdentityAux" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: vehicle license or registration plate",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "carLicense" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.2",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: identifies a department within an organization",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "departmentNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.241",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: preferred name to be used when displaying entries",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "displayName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.3",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: numerically identifies an employee within an organization",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "employeeNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.4",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: type of employment for a person",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "employeeType" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"0.9.2342.19200300.100.1.60",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: a JPEG image",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.28",
  "name": [ "jpegPhoto" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.39",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: preferred written or spoken language for a person",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseIgnoreMatch" ],
  "substr": [ "caseIgnoreSubstringsMatch" ],
  "name": [ "preferredLanguage" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.40",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: PKCS#7 SignedData used to support S/MIME",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.5",
  "name": [ "userSMIMECertificate" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.216",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: personal identity information, a PKCS #12 PFX",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.5",
  "name": [ "userPKCS12" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.16.840.1.113730.3.2.2",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC2798: Internet Organizational Person",
  "may": [ "audio","businessCategory","carLicense","departmentNumber","displayName","employeeNumber","employeeType","givenName","homePhone","homePostalAddress","initials","jpegPhoto","labeledURI","mail","manager","mobile","o","pager","photo","roomNumber","secretary","uid","userCertificate","x500uniqueIdentifier","preferredLanguage","userSMIMECertificate","userPKCS12" ],
  "name": [ "inetOrgPerson" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.4.1.6",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Fully qualified name of distinguished Java class or interface",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseExactMatch" ],
  "name": [ "javaClassName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.4.1.7",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"URL(s) specifying the location of class definition",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseExactIA5Match" ],
  "name": [ "javaCodebase" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.4.1.13",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Fully qualified Java class or interface name",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseExactMatch" ],
  "name": [ "javaClassNames" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.4.1.8",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Serialized form of a Java object",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.40",
  "name": [ "javaSerializedData" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.4.1.10",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Fully qualified Java class name of a JNDI object factory",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseExactMatch" ],
  "name": [ "javaFactory" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.4.1.11",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Addresses associated with a JNDI Reference",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.15",
  "equality": [ "caseExactMatch" ],
  "name": [ "javaReferenceAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.4.1.12",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"The Java documentation for the class",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseExactIA5Match" ],
  "name": [ "javaDoc" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.4.2.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Container for a Java object",
  "must": [ "cn" ],
  "name": [ "javaContainer" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.4.2.4",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Java object representation",
  "may": [ "javaClassNames","javaCodebase","javaDoc","description" ],
  "must": [ "javaClassName" ],
  "name": [ "javaObject" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.4.2.5",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Java serialized object",
  "must": [ "javaSerializedData" ],
  "name": [ "javaSerializedObject" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.4.2.8",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Java marshalled object",
  "must": [ "javaSerializedData" ],
  "name": [ "javaMarshalledObject" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.4.2.7",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"JNDI reference",
  "may": [ "javaReferenceAddress","javaFactory" ],
  "name": [ "javaNamingReference" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.13",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC822 email address of this recipient",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{256}",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "mailLocalAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.18",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"FQDN of the SMTP/MTA of this recipient",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{256}",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "mailHost" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"2.16.840.1.113730.3.1.47",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"RFC822 routing address of this recipient",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{256}",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "mailRoutingAddress" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"2.16.840.1.113730.3.2.147",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Internet local mail recipient",
  "may": [ "mailLocalAddress","mailHost","mailRoutingAddress" ],
  "name": [ "inetLocalMailRecipient" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.2.1.15",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"rfc822 mail address of group member(s)",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "rfc822MailMember" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.1.2.5",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"NIS mail alias",
  "may": [ "rfc822MailMember" ],
  "must": [ "cn" ],
  "name": [ "nisMailAlias" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.2",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"The GECOS field; the common name",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseIgnoreIA5Match" ],
  "substr": [ "caseIgnoreIA5SubstringsMatch" ],
  "name": [ "gecos" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.3",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"The absolute path to the home directory",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseExactIA5Match" ],
  "name": [ "homeDirectory" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.4",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"The path to the login shell",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseExactIA5Match" ],
  "name": [ "loginShell" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.5",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "shadowLastChange" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.6",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "shadowMin" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.7",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "shadowMax" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.8",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "shadowWarning" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.9",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "shadowInactive" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.10",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "shadowExpire" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.11",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "shadowFlag" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.12",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseExactIA5Match" ],
  "substr": [ "caseExactIA5SubstringsMatch" ],
  "name": [ "memberUid" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.13",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseExactIA5Match" ],
  "substr": [ "caseExactIA5SubstringsMatch" ],
  "name": [ "memberNisNetgroup" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.14",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Netgroup triple",
  "syntax":"1.3.6.1.1.1.0.0",
  "name": [ "nisNetgroupTriple" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.15",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "ipServicePort" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.16",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "ipServiceProtocol" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.17",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "ipProtocolNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.18",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "oncRpcNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.19",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"IP address",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{128}",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "ipHostNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.20",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"IP network",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{128}",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "ipNetworkNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.21",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"IP netmask",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{128}",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "ipNetmaskNumber" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.22",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"MAC address",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{128}",
  "equality": [ "caseIgnoreIA5Match" ],
  "name": [ "macAddress" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.23",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"rpc.bootparamd parameter",
  "syntax":"1.3.6.1.1.1.0.1",
  "name": [ "bootParameter" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.24",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Boot image name",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseExactIA5Match" ],
  "name": [ "bootFile" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.26",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "name": [ "nisMapName" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.1.1.1.27",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26{1024}",
  "equality": [ "caseExactIA5Match" ],
  "substr": [ "caseExactIA5SubstringsMatch" ],
  "name": [ "nisMapEntry" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.0",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Abstraction of an account with POSIX attributes",
  "may": [ "userPassword","loginShell","gecos","description" ],
  "must": [ "cn","uid","uidNumber","gidNumber","homeDirectory" ],
  "name": [ "posixAccount" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Additional attributes for shadow passwords",
  "may": [ "userPassword","shadowLastChange","shadowMin","shadowMax","shadowWarning","shadowInactive","shadowExpire","shadowFlag","description" ],
  "must": [ "uid" ],
  "name": [ "shadowAccount" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.2",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Abstraction of a group of accounts",
  "may": [ "userPassword","memberUid","description" ],
  "must": [ "cn","gidNumber" ],
  "name": [ "posixGroup" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.3",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Abstraction an Internet Protocol service",
  "may": [ "description" ],
  "must": [ "cn","ipServicePort","ipServiceProtocol" ],
  "name": [ "ipService" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.4",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Abstraction of an IP protocol",
  "may": [ "description" ],
  "must": [ "cn","ipProtocolNumber","description" ],
  "name": [ "ipProtocol" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.5",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Abstraction of an ONC/RPC binding",
  "may": [ "description" ],
  "must": [ "cn","oncRpcNumber","description" ],
  "name": [ "oncRpc" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.6",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Abstraction of a host, an IP device",
  "may": [ "l","description","manager" ],
  "must": [ "cn","ipHostNumber" ],
  "name": [ "ipHost" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.7",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Abstraction of an IP network",
  "may": [ "ipNetmaskNumber","l","description","manager" ],
  "must": [ "cn","ipNetworkNumber" ],
  "name": [ "ipNetwork" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.8",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Abstraction of a netgroup",
  "may": [ "nisNetgroupTriple","memberNisNetgroup","description" ],
  "must": [ "cn" ],
  "name": [ "nisNetgroup" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.9",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"A generic abstraction of a NIS map",
  "may": [ "description" ],
  "must": [ "nisMapName" ],
  "name": [ "nisMap" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.10",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"An entry in a NIS map",
  "may": [ "description" ],
  "must": [ "cn","nisMapEntry","nisMapName" ],
  "name": [ "nisObject" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.11",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"A device with a MAC address",
  "may": [ "macAddress" ],
  "name": [ "ieee802Device" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.1.1.2.12",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"A device with boot parameters",
  "may": [ "bootFile","bootParameter" ],
  "name": [ "bootableDevice" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"OpenLDAPobjectClass:3",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"OpenLDAP Organizational Object",
  "may": [ "buildingName","displayName","labeledURI" ],
  "name": [ "OpenLDAPorg" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"OpenLDAPobjectClass:4",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"OpenLDAP Organizational Unit Object",
  "may": [ "buildingName","displayName","labeledURI","o" ],
  "name": [ "OpenLDAPou" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"OpenLDAPobjectClass:5",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"OpenLDAP Person",
  "may": [ "givenName","labeledURI","o" ],
  "must": [ "uid","cn" ],
  "name": [ "OpenLDAPperson" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"OpenLDAPobjectClass:6",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "desc":"OpenLDAP Displayable Object",
  "may": [ "displayName" ],
  "name": [ "OpenLDAPdisplayableObject" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.38",
  "equality": [ "objectIdentifierMatch" ],
  "name": [ "pwdAttribute" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.2",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdMinAge" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.3",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdMaxAge" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.4",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdInHistory" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.5",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdCheckQuality" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.6",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdMinLength" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.7",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdExpireWarning" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.8",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdGraceAuthNLimit" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.9",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.7",
  "equality": [ "booleanMatch" ],
  "name": [ "pwdLockout" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.10",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdLockoutDuration" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.11",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdMaxFailure" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.12",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.27",
  "equality": [ "integerMatch" ],
  "name": [ "pwdFailureCountInterval" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.13",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.7",
  "equality": [ "booleanMatch" ],
  "name": [ "pwdMustChange" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.14",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.7",
  "equality": [ "booleanMatch" ],
  "name": [ "pwdAllowUserChange" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.42.2.27.8.1.15",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.7",
  "equality": [ "booleanMatch" ],
  "name": [ "pwdSafeModify" ]
}
,{
  "type":"ATTRIBUTE",
  "oid":"1.3.6.1.4.1.4754.1.99.1",
  "single":"yes",
  "structural":"no",
  "auxiliary":"no",
  "desc":"Loadable module that instantiates  check_password() function",
  "syntax":"1.3.6.1.4.1.1466.115.121.1.26",
  "equality": [ "caseExactIA5Match" ],
  "name": [ "pwdCheckModule" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.4754.2.99.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "pwdCheckModule" ],
  "name": [ "pwdPolicyChecker" ]
}
,{
  "type":"OBJECTCLASS",
  "oid":"1.3.6.1.4.1.42.2.27.8.2.1",
  "single":"no",
  "structural":"no",
  "auxiliary":"no",
  "may": [ "pwdMinAge","pwdMaxAge","pwdInHistory","pwdCheckQuality","pwdMinLength","pwdExpireWarning","pwdGraceAuthNLimit","pwdLockout","pwdLockoutDuration","pwdMaxFailure","pwdFailureCountInterval","pwdMustChange","pwdAllowUserChange","pwdSafeModify" ],
  "must": [ "pwdAttribute" ],
  "name": [ "pwdPolicy" ]
}
]
